# name: flutter_build_development

# on: push

# jobs:
#   build:
#     name: Flutter Build DEVELOPMENT (Android)
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2

#       - name: Decoding firebase google-services.json
#         run: echo "${{ secrets.FIREBASE_GOOGLE_SERVICES_JSON_DEV }}" | base64 --decode > android/app/src/development/google-services.json  


#       - uses: subosito/flutter-action@v2
#         with:
#           channel: "stable"

#       - name: FLUTTER PUB GET    
#         run: flutter pub get

#       - name: FLUTTER CLEAN
#         run: flutter clean

#       - name: Build APK
#         run: flutter build apk --debug --split-per-abi --flavor development -t lib/main_development.dart  
        
#       - name: FLUTTER DEVELOPMENT BUILD BUNDLE
#         run: flutter build appbundle --debug --flavor development -t lib/main_development.dart

